<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug\@Arma3NET\Addins\PersistentCampaign2Addin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Arma3Net">
      <HintPath>..\Debug\@Arma3NET\Arma3Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
